{
  "name": "system1-visualizer",
  "version": "0.1.0",
  "private": true,
  "description": "Two-timescale streaming diffusion music visualizer: audio steers a real-time SD-Turbo feedback loop; a System One director re-seeds its scenes.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "dev": "node build.mjs --watch --serve",
    "standalone": "node build.mjs && node scripts/serve.mjs",
    "app": "node scripts/app.mjs",
    "stream": "python tools/stream-server.py",
    "stream:bench": "python tools/stream-server.py --bench 150",
    "models": "python tools/fetch-models.py",
    "test": "node scripts/run-stream-tests.mjs",
    "test:meaning-import": "node scripts/test-meaning-import.mjs",
    "meaning:new": "node scripts/meaning-new.mjs",
    "meaning:import": "node scripts/meaning-import.mjs",
    "analyze:logs": "node scripts/analyze-ab.mjs",
    "analyze:real": "node scripts/analyze-ab.mjs --require-real",
    "evaluate:logs": "node scripts/evaluate-logs.mjs",
    "test:evaluate-logs": "node scripts/test-evaluate-logs.mjs",
    "install-ext": "node build.mjs && node scripts/install.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "electron": "^44.4.4",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
